spring.datasource.url=jdbc:h2:mem:jsondiff
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=json_diff_user
spring.datasource.password=json_diff_password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true